{
  "name": "my-cli",
  "version": "1.0.0",
  "description": "",
  "bin": "./cmd.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-escapes": "^7.3.0",
    "chalk": "^5.6.2",
    "commist": "^3.2.0",
    "enquirer": "^2.4.1",
    "got": "^14.6.6",
    "minimist": "^1.2.8"
  }
}
